# nawanolja-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/nawanolja/backend/: BackendApplication.java
src/main/java/com/nawanolja/backend/core/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/nawanolja/backend/core/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nawanolja/backend/core/exception/server/: InternalServerException.java
src/main/java/com/nawanolja/backend/core/util/: HttpServletUtils.java
src/main/java/com/nawanolja/backend/module/auth/application/: LoginService.java  OAuth2Service.java  OAuth2UserInfoService.java  OAuth2UserInfoStrategy.java  SignupService.java
src/main/java/com/nawanolja/backend/module/auth/application/dto/: OAuth2UserInfoResponse.java
src/main/java/com/nawanolja/backend/module/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/nawanolja/backend/module/auth/controller/converter/: LoginTypeConverter.java  OAuth2ProviderTypeConverter.java
src/main/java/com/nawanolja/backend/module/auth/controller/dto/: OAuth2CallbackResponse.java  OAuth2LoginSuccess.java  (+3 more)
src/main/java/com/nawanolja/backend/module/auth/domain/: User.java
src/main/java/com/nawanolja/backend/module/auth/security/: SecurityConfig.java
src/main/java/com/nawanolja/backend/module/local/application/: LocalService.java  LocalServiceImpl.java
src/main/java/com/nawanolja/backend/module/local/controller/: LocalController.java
src/main/java/com/nawanolja/backend/module/local/domain/: Local.java
src/main/java/com/nawanolja/backend/module/review/controller/: ReviewController.java  ReviewRequest.java
src/main/java/com/nawanolja/backend/module/review/domain/: Category.java  Review.java  ReviewTag.java  Tag.java
src/test/java/com/nawanolja/backend/: BackendApplicationTests.java
(+26 files in other folders)
